<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.1/dist/css/ionicons.min.css">
    <style>
        .tark{
            background-color: #D9D9D9;
            height: 90px;
            color: black;
            margin-top: 80px;
        }
        .tark-h2{
            padding-top: 30px;
            padding-left: 10px;
            color: rgb(57, 59, 60);
        }
        /* phần size */
                form {
            display: flex;
        }

        label {
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        input[type="radio"] {
            display: none;
        }

        span {
            margin-left: 5px;
        }

        input[type="radio"]:checked+span {
            font-weight: bold;
            color: #141010; /* Màu sắc khi chọn, bạn có thể thay đổi */
            border: 1px solid black;
        }
        /* end size */
        /* cộng trù sp */
        .product {
        display: flex;
        align-items: center;
        }

        input {
            width: 40px;
            text-align: center;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
        }
        /* end cộng trù */
        .sanphamct{
            margin-top: 50px;
            margin-left: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .sanphamct-img img{
            height: 400px;
            width: 620px;
        }
        .sanphamct-text h2{
            font-size: 34px;
        }
        .price{
            color: red;
            margin-bottom: 30px;
            font-size: 30px;
        }
        .form-size{
            margin-bottom: 30px;
            font-size: 20px;
        }
        .form-size form p{
            margin-right: 20px;
        }
        #quantity{
            height: 26px;
        }
        .minus-btn{
            width: 50px;
        }
        .plus-btn{
            width: 50px;
        }
        .congtrusp{
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .themgiohang-btn{
            background-color: red;
            border: 1px solid red;
            border-radius: 10px;
            color: white;
            width: 190px;
            height: 40px;
        }
        .themgiohang-btn:hover{
            background-color: rgb(184, 36, 26);
        }
        .muangay{
            border-radius: 10px;
            width: 550px;
            background-color: red;
            border: 1px solid red;
            color: white;
            margin-top: 20px;
        }
        .muangay:hover{
            background-color: rgb(184, 36, 26);
        }
        .form-blsp{
            border: 1px solid black;
            margin-top: 100px;
            margin-left: 20px;
            height: 400px;
            width: 1440px;
            border-radius: 20px;
        }
        .form-blsp h2{
            padding: 10px 0 0 20px;
        }
        .form-blsp form{
            padding: 320px 0 0 20px;
        }
        .form-blsp-text{
            width: 200px;
            height: 20px;
        }
        .form-blsp-btn{
            width: 80px;
        }
        .sanphamcungloai{
            text-align: center;
        }
        .sanphamcungloai-title{
            text-align: center;
            padding-bottom: 50px;
            margin-top: 50px;
            font-size: 30px;
            color: #9d8282;
        }
        .sanphamcungloai-product{
            width: 90%;
            margin-left: 80px;
        }
        .sanphamcungloai-product-top{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            padding-bottom: 20px;
        }
        .mota-spct h2{
            margin-top: 20px;
        }
        .mota-spct p{
            font-size: 20px;
            padding-top: 20px;
        }
        .mota-spct{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <header>
                <div class="inner-header">
                    <a href="" class="logo">Chinhh</a>
                    <nav>
                        <ul id="main-menu">
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Khuyến mãi</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Liên Hệ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="giohang-taikhoan">
                    <a href="#" class="icon"><ion-icon name="people-outline"></ion-icon></a>
                    <div class="line-icon"></div>
                    <a href="#" class="icon"><ion-icon name="bag-outline"></ion-icon></a>
                </div>
            </header>
            <div class="tark">
                <h2 class="tark-h2">CHI TIẾT SẢN PHẨM</h2>
            </div>
        </div>
    
    <main>
        
    <div class="sanphamct">
        <div class="sanphamct-img">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="sanphamct-text">
            <h2>Giày Thể Thao Nam Biti’s Hunter <br>
                Core – Midnight Black Inverted <br>
                DSMH01203DEN (Đen).</h2>
            <div class="line"></div>
            <p class="price">999.999 VND</p>
            <div class="form-size">
                <form>
                    <p>SIZE</p>
                    <label>
                        <input type="radio" name="size" value="36">
                        <span>36</span>
                    </label>
            
                    <label>
                        <input type="radio" name="size" value="37">
                        <span>37</span>
                    </label>
            
                    <label>
                        <input type="radio" name="size" value="38">
                        <span>38</span>
                    </label>
            
                    <label>
                        <input type="radio" name="size" value="39">
                        <span>39</span>
                    </label>
                </form>
            </div>
            <div class="congtrusp">
                <div class="product">
                    <button class="minus-btn" onclick="decreaseQuantity()">-</button>
                    <input type="text" id="quantity" value="1">
                    <button class="plus-btn" onclick="increaseQuantity()">+</button>
                </div>
                <div class="themgiohang">
                    <a href="#"><button class="themgiohang-btn">Thêm vào giỏ hàng</button></a>
                </div>
            </div>
            <a href="#"><button class="muangay"><h1>Mua ngay</h1><p>gọi điện xác nhận và giao hàng tận nơi</p></button></a>
        </div>
    </div>
    <!-- end spct -->
    <div class="mota-spct">
        <h2>Mô tả :</h2>
        <p>Giày Chạy Nike Air Zoom Pegasus 38 là một sự kết hợp hoàn hảo giữa <br>
            phong cách và hiệu suất, được thiết kế để mang lại trải nghiệm chạy êm ái<br>
            và linh hoạt. Với công nghệ tiên tiến và chất liệu độ bền, đây là sự lựa chọn<br>
            tuyệt vời cho những người yêu thích hoạt động thể thao và chạy bộ.</p>
    </div>
    <!-- start bình luận sp -->
    <div class="form-blsp">
        <h2>Form bình luận sản phẩm</h2>
        <form action="">
           <input type="text" class="form-blsp-text" name="">
           <input type="button" class="form-blsp-btn" name="guibinhluan" value="GỬI">
        </form>
    </div>
    <!-- end bình luận sp -->
    <!-- start sản phẩm cùng loại -->
    <div class="sanphamcungloai">
        <div class="sanphamcungloai-title">
            <h2>SẢN PHẨM CÙNG LOẠI</h2>
        </div>
        <div class="sanphamcungloai-product">
                <div class="sanphamcungloai-product-top">
                    <div class="content">
                        <img src="img/1.jpg" alt="">
                        <div class="sub">
                            <h2>Iphone 14 promax 128GB</h2>
                            <p>24.999.999 VND</p>
                        </div>
                        <div class="content-button">
                            <button>Xem Chi Tiết</button>
                        </div>
                    </div>
                    <div class="content">
                        <img src="img/1.jpg" alt="">
                        <div class="sub">
                            <h2>Iphone 14 promax 128GB</h2>
                            <p>24.999.999 VND</p>
                        </div>
                        <div class="content-button">
                            <button>Xem Chi Tiết</button>
                        </div>
                    </div>
                    <div class="content">
                        <img src="img/1.jpg" alt="">
                        <div class="sub">
                            <h2>Iphone 14 promax 128GB</h2>
                            <p>24.999.999 VND</p>
                        </div>
                        <div class="content-button">
                            <button>Xem Chi Tiết</button>
                        </div>
                    </div>
                    <div class="content">
                        <img src="img/1.jpg" alt="">
                        <div class="sub">
                            <h2>Iphone 14 promax 128GB</h2>
                            <p>24.999.999 VND</p>
                        </div>
                        <div class="content-button">
                            <button>Xem Chi Tiết</button>
                        </div>
                    </div>
                </div>    
        </div>
 </div>
    <!-- end sản phẩm cùng loại -->
    <!-- bắt đầu thương hiệu nổi tiếng -->
    <div class="thuonghieunoitieng">
        <div class="thuonghieunoitieng-title">
            <h2># Thương hiệu nổi tiếng</h2>
            <p>Chúng tôi luôn đem đến khách hàng những thương hiệu hàng đầu thế giới</p>
        </div>
        <div class="thuonghieunoitieng-img">
        <img src="img/thnt.png" alt="">
        <img src="img/thnt.png" alt="">
        <img src="img/thnt.png" alt="">
        <img src="img/thnt.png" alt="">
        <img src="img/thnt.png" alt="">
        <img src="img/thnt.png" alt="">
        </div>
    </div>
    <!-- end thương hiệu nổi tiếng -->
 
    <footer class="box_footer row mb demo">
        <div id="footer">
           <div class="footer-left">
             <div class="footer-logo">
               <img src="./img/3.png" alt="" />
             </div>
             <div class="card_1">
               <h3>CÔNG TY ĐIỆN TỬ FPT SỐ 1 VIỆT NAM</h3>
               <div>
                 <i class="fa-sharp fa-solid fa-location-pin"></i>
                 <p>
                   Tầng 2 tòa nhà T10, Times City Vĩnh Tuy, Hai Bà Trưng, Hà Nội.
                 </p>
               </div>
     
               <div>
                 <i class="fa-solid fa-phone-flip"></i>
                 <p>1900.63.69.36</p>
               </div>
     
               <div>
                 <i class="fa-solid fa-envelope"></i>
                 <p>info@tocotocotea.com</p>
               </div>
     
               <p>Số ĐKKD: 0106341306. Ngày cấp: 16/03/2017.</p>
               <p>Nơi cấp: Sở kế hoạch và Đầu tư Thành phố Hà Nội.</p>
               <div class="icons">
                 <i class="fa-brands fa-facebook"></i>
                 <i class="fa-brands fa-square-instagram"></i>
                 <i class="fa-brands fa-youtube"></i>
                 <i class="fa-brands fa-square-twitter"></i>
                 <i class="fa-brands fa-google-plus"></i>
               </div>
     
               <div class="images">
                 <div class="image">
                   <img
                     src="./img/1.jpg"
                     alt=""
                   />
                 </div>
                 <div class="image">
                   <img src="./img/2.jpg" alt="" />
                 </div>
               </div>
     
               <div class="image_3 image">
                 <img src="./img/3.png" alt="" />
               </div>
             </div>
           </div>
           <div class="footer-right">
             <div class="card_2">
               <h3>VỀ CHÚNG TÔI</h3>
               <a href="#">Giới thiệu về TocoToco</a>
               <a href="gioithieu.html">Nhượng quyền</a>
               <a href="">Tin tức khuyến mại</a>
               <a href="">Cửa hàng</a>
               <a href="#">Quy định chung</a>
               <a href="#">TT liên hệ &#038; ĐKKD</a>
             </div>
             <div class="card_3">
               <h3>CHÍNH SÁCH</h3>
               <a href="#">Chính sách thành viên</a>
               <a href="#">Hình thức thanh toán</a>
               <a href="#">Vận chuyển giao nhận</a>
               <a href="#">Đổi trả và hoàn tiền</a>
               <a href="#">Bảo vệ thông tin cá nhân</a>
               <a href="#">Bảo trì, bảo hành</a>
             </div>
           </div>
         </div>  
         <!-- footer section ends -->
       </footer>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    function increaseQuantity() {
        var quantityInput = document.getElementById("quantity");
        var currentQuantity = parseInt(quantityInput.value, 10);
        quantityInput.value = currentQuantity + 1;
    }

    function decreaseQuantity() {
        var quantityInput = document.getElementById("quantity");
        var currentQuantity = parseInt(quantityInput.value, 10);
        
        // Ensure quantity is not negative
        if (currentQuantity > 1) {
            quantityInput.value = currentQuantity - 1;
        }
    }

</script>
</body>
</html>